\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripcion}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos Generales}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Especificaciones}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama en Bloques del BMS y el pack de bater\IeC {\'\i }as\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bms}{{1}{4}{Diagrama en Bloques del BMS y el pack de baterías\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DB del esquema de realimentaci\IeC {\'o}n conectado al ESC y el BLDC.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{realimentacion_esc}{{2}{4}{DB del esquema de realimentación conectado al ESC y el BLDC.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DB del esquema de realimentaci\IeC {\'o}n conectado al ESC y el cargador del pack.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{realimentacion_cargador}{{3}{4}{DB del esquema de realimentación conectado al ESC y el cargador del pack.\relax }{figure.caption.4}{}}
\citation{def_liion}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bater\IeC {\'\i }a de Litio-Ion}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A la izquierda se visualiza el esquem\IeC {\'a}tico de la arquitectura del pack de bater\IeC {\'\i }as. A la derecha se muestra una foto de una celda NCR18650B.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{pack}{{4}{6}{A la izquierda se visualiza el esquemático de la arquitectura del pack de baterías. A la derecha se muestra una foto de una celda NCR18650B.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}NCR18650B}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curva de carga.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{cc_cv}{{5}{7}{Curva de carga.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curva de descarga en base a distintas corrientes de descarga (0.5C, 1C, 1.5C y 2C)\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{descarga_18650}{{6}{8}{Curva de descarga en base a distintas corrientes de descarga (0.5C, 1C, 1.5C y 2C)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curva del ciclo de vida de una celda 18650\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{life_cycle_18650}{{7}{8}{Curva del ciclo de vida de una celda 18650\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmos de Estimaci\IeC {\'o}n del Estado de Carga}{9}{subsection.3.2}\protected@file@percent }
\newlabel{SOC_Coulomb_C}{{1}{9}{Algoritmos de Estimación del Estado de Carga}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelo Electrico de segundo orden con corriente de perdida.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{Electric_model}{{8}{9}{Modelo Electrico de segundo orden con corriente de perdida.\relax }{figure.caption.11}{}}
\citation{Hannan2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}M\IeC {\'e}todo de estimaci\IeC {\'o}n por FEM}{10}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{1er_orden_eq}{{2}{10}{Método de estimación por FEM}{equation.3.2}{}}
\newlabel{1er_orden_sol}{{3}{10}{Método de estimación por FEM}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Curva de relajaci\IeC {\'o}n de una Bater\IeC {\'\i }a de Li-Ion\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{EMF_Method}{{9}{10}{Curva de relajación de una Batería de Li-Ion\relax }{figure.caption.14}{}}
\citation{hentunen2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Estimaci\IeC {\'o}n basada en modelos (T\IeC {\'e}rmico y electroqu\IeC {\'\i }micos)}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Estimaci\IeC {\'o}n por resistencia interna}{11}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{Internal_resistance_EQ}{{4}{11}{Estimación por resistencia interna}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resistencia en Corriente continua de una bater\IeC {\'\i }a de Li-Ion vs. SOC obtenida por HPPC\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{Internal_resistance}{{10}{11}{Resistencia en Corriente continua de una batería de Li-Ion vs. SOC obtenida por HPPC\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plan de Trabajo}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extensi\IeC {\'o}n a futuros proyectos}{12}{subsection.3.4}\protected@file@percent }
\bibdata{Bms_Documentation}
\bibcite{Hannan2017}{1}
\bibcite{hentunen2014}{2}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliograf\IeC {\'\i }a}{13}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
