\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Descripcion}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivos Generales}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Especificaciones}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Desarrollo}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Batería de Litio-Ion}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}NCR18650B}{7}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Algoritmos de Estimación del Estado de Carga}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Método de estimación por FEM}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Estimación basada en modelos (Mecánicos, Térmicos y electroquímicos)}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Estimación por resistencia interna}{12}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Espectroscopía Dieléctrica (EIS)}{13}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Filtros de Kalman}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Filtro de Kalman: resumen}{18}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Plan de Trabajo}{19}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Extensión a futuros proyectos}{19}{subsection.3.5}%
\contentsline {section}{\numberline {4}Bibliografía}{20}{section.4}%
