\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripcion}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos Generales}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Especificaciones}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama en Bloques del BMS y el pack de baterías\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bms}{{1}{4}{Diagrama en Bloques del BMS y el pack de baterías\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DB del esquema de realimentación conectado al ESC y el BLDC.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{realimentacion_esc}{{2}{4}{DB del esquema de realimentación conectado al ESC y el BLDC.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DB del esquema de realimentación conectado al ESC y el cargador del pack.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{realimentacion_cargador}{{3}{4}{DB del esquema de realimentación conectado al ESC y el cargador del pack.\relax }{figure.caption.4}{}}
\citation{def_liion}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Batería de Litio-Ion}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A la izquierda se visualiza el esquemático de la arquitectura del pack de baterías. A la derecha se muestra una foto de una celda NCR18650B.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{pack}{{4}{6}{A la izquierda se visualiza el esquemático de la arquitectura del pack de baterías. A la derecha se muestra una foto de una celda NCR18650B.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}NCR18650B}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curva de carga.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{cc_cv}{{5}{7}{Curva de carga.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curva de descarga en base a distintas corrientes de descarga (0.5C, 1C, 1.5C y 2C)\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{descarga_18650}{{6}{8}{Curva de descarga en base a distintas corrientes de descarga (0.5C, 1C, 1.5C y 2C)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curva del ciclo de vida de una celda 18650\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{life_cycle_18650}{{7}{8}{Curva del ciclo de vida de una celda 18650\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmos de Estimación del Estado de Carga}{9}{subsection.3.2}\protected@file@percent }
\newlabel{SOC_Coulomb_C}{{1}{9}{Algoritmos de Estimación del Estado de Carga}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelo Electrico de segundo orden con corriente de perdida.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{Electric_model}{{8}{9}{Modelo Electrico de segundo orden con corriente de perdida.\relax }{figure.caption.11}{}}
\citation{Hannan2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Método de estimación por FEM}{10}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{1er_orden_eq}{{2}{10}{Método de estimación por FEM}{equation.3.2}{}}
\newlabel{1er_orden_sol}{{3}{10}{Método de estimación por FEM}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Curva de relajación de una Batería de Li-Ion\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{EMF_Method}{{9}{10}{Curva de relajación de una Batería de Li-Ion\relax }{figure.caption.14}{}}
\citation{Li2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Estimación basada en modelos (Mecánicos, Térmicos y electroquímicos)}{11}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{Chrg_cons_hom_sol}{{4}{11}{Estimación basada en modelos (Mecánicos, Térmicos y electroquímicos)}{equation.3.4}{}}
\newlabel{Mass_cons_hom_sol}{{5}{11}{Estimación basada en modelos (Mecánicos, Térmicos y electroquímicos)}{equation.3.5}{}}
\newlabel{Mass_cons_hom_electrolyte}{{6}{11}{Estimación basada en modelos (Mecánicos, Térmicos y electroquímicos)}{equation.3.6}{}}
\newlabel{Chrg_cons_hom_electrolyte}{{7}{11}{Estimación basada en modelos (Mecánicos, Térmicos y electroquímicos)}{equation.3.7}{}}
\newlabel{Butler_Volmer_kinetics}{{8}{11}{Estimación basada en modelos (Mecánicos, Térmicos y electroquímicos)}{equation.3.8}{}}
\citation{hentunen2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Estimación por resistencia interna}{12}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{Internal_resistance_EQ}{{9}{12}{Estimación por resistencia interna}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resistencia en Corriente continua de una batería de Li-Ion vs. SOC obtenida por HPPC\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{Internal_resistance}{{10}{12}{Resistencia en Corriente continua de una batería de Li-Ion vs. SOC obtenida por HPPC\relax }{figure.caption.21}{}}
\citation{Li2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Espectroscopía Dieléctrica (EIS)}{13}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Nyquist - Espectroscopía Dieléctrica (EIS) de una batería de Li-Ion obtenida por barrido frecuencial.\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{EIS_Nyquist}{{11}{13}{Diagrama de Nyquist - Espectroscopía Dieléctrica (EIS) de una batería de Li-Ion obtenida por barrido frecuencial.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filtros de Kalman}{14}{subsection.3.3}\protected@file@percent }
\newlabel{KF_equation01}{{10}{14}{Filtros de Kalman}{equation.3.10}{}}
\newlabel{KF_equation02}{{11}{14}{Filtros de Kalman}{equation.3.11}{}}
\newlabel{KF_error}{{12}{14}{Filtros de Kalman}{equation.3.12}{}}
\newlabel{KF_equation03}{{13}{14}{Filtros de Kalman}{equation.3.13}{}}
\newlabel{KF_equation04}{{14}{15}{Filtros de Kalman}{equation.3.14}{}}
\newlabel{KF_equation05}{{15}{15}{Filtros de Kalman}{equation.3.15}{}}
\newlabel{KF_equation06}{{16}{15}{Filtros de Kalman}{equation.3.16}{}}
\newlabel{KF_equation08}{{17}{15}{Filtros de Kalman}{equation.3.17}{}}
\newlabel{KF_equation09}{{18}{15}{Filtros de Kalman}{equation.3.18}{}}
\newlabel{KF_equation10}{{19}{15}{Filtros de Kalman}{equation.3.19}{}}
\newlabel{KF_equation11}{{20}{15}{Filtros de Kalman}{equation.3.20}{}}
\newlabel{KF_equation12}{{21}{15}{Filtros de Kalman}{equation.3.21}{}}
\newlabel{KF_equation13}{{22}{15}{Filtros de Kalman}{equation.3.22}{}}
\newlabel{KF_equation14}{{24}{16}{Filtros de Kalman}{equation.3.24}{}}
\newlabel{KF_equation15}{{25}{16}{Filtros de Kalman}{equation.3.25}{}}
\newlabel{KF_equation16}{{26}{16}{Filtros de Kalman}{equation.3.26}{}}
\newlabel{KF_equation17}{{27}{16}{Filtros de Kalman}{equation.3.27}{}}
\newlabel{KF_equation18}{{28}{16}{Filtros de Kalman}{equation.3.28}{}}
\newlabel{KF_equation19}{{29}{16}{Filtros de Kalman}{equation.3.29}{}}
\newlabel{KF_equation20}{{30}{16}{Filtros de Kalman}{equation.3.30}{}}
\newlabel{KF_equation21}{{31}{16}{Filtros de Kalman}{equation.3.31}{}}
\newlabel{KF_equation22}{{32}{17}{Filtros de Kalman}{equation.3.32}{}}
\newlabel{K_Gain}{{33}{17}{Filtros de Kalman}{equation.3.33}{}}
\newlabel{KF_equation23}{{34}{17}{Filtros de Kalman}{equation.3.34}{}}
\newlabel{x_k_projection}{{35}{17}{Filtros de Kalman}{equation.3.35}{}}
\newlabel{projection_p_k_aux}{{36}{17}{Filtros de Kalman}{equation.3.36}{}}
\newlabel{projection_p_k}{{37}{17}{Filtros de Kalman}{equation.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Filtro de Kalman: resumen}{18}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{Ecuaciones_Kalman}{{\caption@xref {Ecuaciones_Kalman}{ on input line 1077}}{18}{Filtro de Kalman: resumen}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráfico ilustrativo de la estimación de $x_{t}$ mediante $z_k$ y $\hat  {x}^\prime _k$ .\relax }}{18}{figure.caption.50}\protected@file@percent }
\newlabel{KF_Integration_concept}{{12}{18}{Gráfico ilustrativo de la estimación de $x_{t}$ mediante $z_k$ y $\hat {x}^\prime _k$ .\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Plan de Trabajo}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Extensión a futuros proyectos}{19}{subsection.3.5}\protected@file@percent }
\bibdata{Bms_Documentation}
\bibcite{Hannan2017}{1}
\bibcite{Li2016}{2}
\bibcite{hentunen2014}{3}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografía}{20}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
