\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripcion}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos Generales}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Especificaciones}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama en Bloques del BMS y el pack de bater\IeC {\'\i }as\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bms}{{1}{4}{Diagrama en Bloques del BMS y el pack de baterías\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DB del esquema de realimentaci\IeC {\'o}n conectado al ESC y el BLDC.\relax }}{4}{figure.caption.3}}
\newlabel{realimentacion_esc}{{2}{4}{DB del esquema de realimentación conectado al ESC y el BLDC.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DB del esquema de realimentaci\IeC {\'o}n conectado al ESC y el cargador del pack.\relax }}{4}{figure.caption.4}}
\newlabel{realimentacion_cargador}{{3}{4}{DB del esquema de realimentación conectado al ESC y el cargador del pack.\relax }{figure.caption.4}{}}
\citation{def_liion}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bater\IeC {\'\i }a de Litio-Ion}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A la izquierda se visualiza el esquem\IeC {\'a}tico de la arquitectura del pack de bater\IeC {\'\i }as. A la derecha se muestra una foto de una celda NCR18650B.\relax }}{6}{figure.caption.5}}
\newlabel{pack}{{4}{6}{A la izquierda se visualiza el esquemático de la arquitectura del pack de baterías. A la derecha se muestra una foto de una celda NCR18650B.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}NCR18650B}{7}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curva de carga.\relax }}{7}{figure.caption.7}}
\newlabel{cc_cv}{{5}{7}{Curva de carga.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curva de descarga en base a distintas corrientes de descarga (0.5C, 1C, 1.5C y 2C)\relax }}{8}{figure.caption.8}}
\newlabel{descarga_18650}{{6}{8}{Curva de descarga en base a distintas corrientes de descarga (0.5C, 1C, 1.5C y 2C)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curva del ciclo de vida de una celda 18650\relax }}{8}{figure.caption.9}}
\newlabel{life_cycle_18650}{{7}{8}{Curva del ciclo de vida de una celda 18650\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensado de Corriente}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Resistencia Shunt}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Censor de efecto Hall}{9}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramas - M\IeC {\'e}todos de sensado de corriente\relax }}{10}{figure.caption.10}}
\newlabel{fig:SenseMetods}{{8}{10}{Diagramas - Métodos de sensado de corriente\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Tecnolog\IeC {\'\i }a Seleccionada}{10}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Implementaci\IeC {\'o}n Tipo - INA226\relax }}{11}{figure.caption.11}}
\newlabel{fig:ina226-commonimplementation}{{9}{11}{Implementación Tipo - INA226\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmos de Estimaci\IeC {\'o}n del Estado de Carga}{11}{subsection.3.3}}
\newlabel{SOC_Coulomb_C}{{1}{11}{Algoritmos de Estimación del Estado de Carga}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modelo Electrico de segundo orden con corriente de perdida.\relax }}{12}{figure.caption.13}}
\newlabel{Electric_model}{{10}{12}{Modelo Electrico de segundo orden con corriente de perdida.\relax }{figure.caption.13}{}}
\citation{metodos_convencionales}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}M\IeC {\'e}todo de estimaci\IeC {\'o}n por FEM}{13}{subsubsection.3.3.1}}
\newlabel{1er_orden_eq}{{2}{13}{Método de estimación por FEM}{equation.3.2}{}}
\newlabel{1er_orden_sol}{{3}{13}{Método de estimación por FEM}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Curva de relajaci\IeC {\'o}n de una Bater\IeC {\'\i }a de Li-Ion\relax }}{13}{figure.caption.16}}
\newlabel{EMF_Method}{{11}{13}{Curva de relajación de una Batería de Li-Ion\relax }{figure.caption.16}{}}
\citation{hentunen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Estimaci\IeC {\'o}n basada en modelos (T\IeC {\'e}rmico y electroqu\IeC {\'\i }micos)}{14}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Estimaci\IeC {\'o}n por resistencia interna}{14}{subsubsection.3.3.3}}
\newlabel{Internal_resistance_EQ}{{4}{14}{Estimación por resistencia interna}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resistencia en Corriente continua de una bater\IeC {\'\i }a de Li-Ion vs. SOC obtenida por HPPC\relax }}{14}{figure.caption.18}}
\newlabel{Internal_resistance}{{12}{14}{Resistencia en Corriente continua de una batería de Li-Ion vs. SOC obtenida por HPPC\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Plan de Trabajo}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Extensi\IeC {\'o}n a futuros proyectos}{15}{subsection.3.5}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
