\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripcion}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos Generales}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Especificaciones}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama en Bloques del BMS y el pack de bater\IeC {\'\i }as\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bms}{{1}{4}{Diagrama en Bloques del BMS y el pack de baterías\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DB del esquema de realimentaci\IeC {\'o}n conectado al ESC y el BLDC.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{realimentacion_esc}{{2}{4}{DB del esquema de realimentación conectado al ESC y el BLDC.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DB del esquema de realimentaci\IeC {\'o}n conectado al ESC y el cargador del pack.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{realimentacion_cargador}{{3}{4}{DB del esquema de realimentación conectado al ESC y el cargador del pack.\relax }{figure.caption.4}{}}
\citation{def_liion}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bater\IeC {\'\i }a de Litio-Ion}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A la izquierda se visualiza el esquem\IeC {\'a}tico de la arquitectura del pack de bater\IeC {\'\i }as. A la derecha se muestra una foto de una celda NCR18650B.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{pack}{{4}{6}{A la izquierda se visualiza el esquemático de la arquitectura del pack de baterías. A la derecha se muestra una foto de una celda NCR18650B.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}NCR18650B}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curva de carga.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{cc_cv}{{5}{7}{Curva de carga.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curva de descarga en base a distintas corrientes de descarga (0.5C, 1C, 1.5C y 2C)\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{descarga_18650}{{6}{8}{Curva de descarga en base a distintas corrientes de descarga (0.5C, 1C, 1.5C y 2C)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curva del ciclo de vida de una celda 18650\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{life_cycle_18650}{{7}{8}{Curva del ciclo de vida de una celda 18650\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensado de Corriente}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Resistencia Shunt}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Censor de efecto Hall}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramas - M\IeC {\'e}todos de sensado de corriente\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SenseMetods}{{8}{10}{Diagramas - Métodos de sensado de corriente\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Tecnolog\IeC {\'\i }a Seleccionada}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Implementaci\IeC {\'o}n Tipo - INA226\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ina226-commonimplementation}{{9}{11}{Implementación Tipo - INA226\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmos de Estimaci\IeC {\'o}n del Estado de Carga}{11}{subsection.3.3}\protected@file@percent }
\newlabel{SOC_Coulomb_C}{{1}{11}{Algoritmos de Estimación del Estado de Carga}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modelo Electrico de segundo orden con corriente de perdida.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{Electric_model}{{10}{12}{Modelo Electrico de segundo orden con corriente de perdida.\relax }{figure.caption.13}{}}
\citation{Hannan2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}M\IeC {\'e}todo de estimaci\IeC {\'o}n por FEM}{13}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{1er_orden_eq}{{2}{13}{Método de estimación por FEM}{equation.3.2}{}}
\newlabel{1er_orden_sol}{{3}{13}{Método de estimación por FEM}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Curva de relajaci\IeC {\'o}n de una Bater\IeC {\'\i }a de Li-Ion\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{EMF_Method}{{11}{13}{Curva de relajación de una Batería de Li-Ion\relax }{figure.caption.16}{}}
\citation{Li2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Estimaci\IeC {\'o}n basada en modelos (Mec\IeC {\'a}nicos, T\IeC {\'e}rmicos y electroqu\IeC {\'\i }micos)}{14}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{Chrg_cons_hom_sol}{{4}{14}{Estimación basada en modelos (Mecánicos, Térmicos y electroquímicos)}{equation.3.4}{}}
\newlabel{Mass_cons_hom_sol}{{5}{14}{Estimación basada en modelos (Mecánicos, Térmicos y electroquímicos)}{equation.3.5}{}}
\newlabel{Mass_cons_hom_electrolyte}{{6}{14}{Estimación basada en modelos (Mecánicos, Térmicos y electroquímicos)}{equation.3.6}{}}
\newlabel{Chrg_cons_hom_electrolyte}{{7}{14}{Estimación basada en modelos (Mecánicos, Térmicos y electroquímicos)}{equation.3.7}{}}
\newlabel{Butler_Volmer_kinetics}{{8}{14}{Estimación basada en modelos (Mecánicos, Térmicos y electroquímicos)}{equation.3.8}{}}
\citation{hentunen2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Estimaci\IeC {\'o}n por resistencia interna}{15}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{Internal_resistance_EQ}{{9}{15}{Estimación por resistencia interna}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resistencia en Corriente continua de una bater\IeC {\'\i }a de Li-Ion vs. SOC obtenida por HPPC\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{Internal_resistance}{{12}{15}{Resistencia en Corriente continua de una batería de Li-Ion vs. SOC obtenida por HPPC\relax }{figure.caption.23}{}}
\citation{Li2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Espectroscop\IeC {\'\i }a Diel\IeC {\'e}ctrica (EIS)}{16}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Nyquist - Espectroscop\IeC {\'\i }a Diel\IeC {\'e}ctrica (EIS) de una bater\IeC {\'\i }a de Li-Ion obtenida por barrido frecuencial.\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{EIS_Nyquist}{{13}{16}{Diagrama de Nyquist - Espectroscopía Dieléctrica (EIS) de una batería de Li-Ion obtenida por barrido frecuencial.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Filtros de Kalman}{17}{subsection.3.4}\protected@file@percent }
\newlabel{KF_equation01}{{10}{17}{Filtros de Kalman}{equation.3.10}{}}
\newlabel{KF_equation02}{{11}{17}{Filtros de Kalman}{equation.3.11}{}}
\newlabel{KF_error}{{12}{17}{Filtros de Kalman}{equation.3.12}{}}
\newlabel{KF_equation03}{{13}{17}{Filtros de Kalman}{equation.3.13}{}}
\newlabel{KF_equation04}{{14}{18}{Filtros de Kalman}{equation.3.14}{}}
\newlabel{KF_equation05}{{15}{18}{Filtros de Kalman}{equation.3.15}{}}
\newlabel{KF_equation06}{{16}{18}{Filtros de Kalman}{equation.3.16}{}}
\newlabel{KF_equation08}{{17}{18}{Filtros de Kalman}{equation.3.17}{}}
\newlabel{KF_equation09}{{18}{18}{Filtros de Kalman}{equation.3.18}{}}
\newlabel{KF_equation10}{{19}{18}{Filtros de Kalman}{equation.3.19}{}}
\newlabel{KF_equation11}{{20}{18}{Filtros de Kalman}{equation.3.20}{}}
\newlabel{KF_equation12}{{21}{18}{Filtros de Kalman}{equation.3.21}{}}
\newlabel{KF_equation13}{{22}{18}{Filtros de Kalman}{equation.3.22}{}}
\newlabel{KF_equation14}{{24}{19}{Filtros de Kalman}{equation.3.24}{}}
\newlabel{KF_equation15}{{25}{19}{Filtros de Kalman}{equation.3.25}{}}
\newlabel{KF_equation16}{{26}{19}{Filtros de Kalman}{equation.3.26}{}}
\newlabel{KF_equation17}{{27}{19}{Filtros de Kalman}{equation.3.27}{}}
\newlabel{KF_equation18}{{28}{19}{Filtros de Kalman}{equation.3.28}{}}
\newlabel{KF_equation19}{{29}{19}{Filtros de Kalman}{equation.3.29}{}}
\newlabel{KF_equation20}{{30}{19}{Filtros de Kalman}{equation.3.30}{}}
\newlabel{KF_equation21}{{31}{19}{Filtros de Kalman}{equation.3.31}{}}
\newlabel{KF_equation22}{{32}{20}{Filtros de Kalman}{equation.3.32}{}}
\newlabel{K_Gain}{{33}{20}{Filtros de Kalman}{equation.3.33}{}}
\newlabel{KF_equation23}{{34}{20}{Filtros de Kalman}{equation.3.34}{}}
\newlabel{x_k_projection}{{35}{20}{Filtros de Kalman}{equation.3.35}{}}
\newlabel{projection_p_k_aux}{{36}{20}{Filtros de Kalman}{equation.3.36}{}}
\newlabel{projection_p_k}{{37}{20}{Filtros de Kalman}{equation.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Filtro de Kalman: resumen}{21}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{Ecuaciones_Kalman}{{\caption@xref {Ecuaciones_Kalman}{ on input line 1160}}{21}{Filtro de Kalman: resumen}{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gr\IeC {\'a}fico ilustrativo de la estimaci\IeC {\'o}n de $x_{t}$ mediante $z_k$ y $\mathaccentV {hat}05E{x}^\prime _k$ .\relax }}{21}{figure.caption.52}\protected@file@percent }
\newlabel{KF_Integration_concept}{{14}{21}{Gráfico ilustrativo de la estimación de $x_{t}$ mediante $z_k$ y $\hat {x}^\prime _k$ .\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Plan de Trabajo}{22}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Extensi\IeC {\'o}n a futuros proyectos}{22}{subsection.3.6}\protected@file@percent }
\bibdata{Bms_Documentation}
\bibcite{Hannan2017}{1}
\bibcite{Li2016}{2}
\bibcite{hentunen2014}{3}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliograf\IeC {\'\i }a}{23}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
