\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}
\contentsline {section}{\numberline {2}Descripcion}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Objetivos Generales}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Especificaciones}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Desarrollo}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Bater\IeC {\'\i }a de Litio-Ion}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}NCR18650B}{7}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Sensado de Corriente}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Resistencia Shunt}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Censor de efecto Hall}{9}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Tecnolog\IeC {\'\i }a Seleccionada}{10}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Algoritmos de Estimaci\IeC {\'o}n del Estado de Carga}{11}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}M\IeC {\'e}todo de estimaci\IeC {\'o}n por FEM}{13}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Estimaci\IeC {\'o}n basada en modelos (T\IeC {\'e}rmico y electroqu\IeC {\'\i }micos)}{14}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Estimaci\IeC {\'o}n por resistencia interna}{14}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Plan de Trabajo}{15}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Extensi\IeC {\'o}n a futuros proyectos}{15}{subsection.3.5}
